export const INSTANCES_FETCH_DATA = 'INSTANCES_FETCH_DATA';
export const INSTANCES_FETCH_CURRENT = 'INSTANCES_FETCH_CURRENT';
export const INSTANCES_IS_LOADING = 'INSTANCES_IS_LOADING';
export const INSTANCES_HAS_ERROR = 'INSTANCES_HAS_ERROR';
